spring.datasource.shopping.url=jdbc:mysql://localhost:3306/shopping
spring.datasource.shopping.username=ethan
spring.datasource.shopping.password=ethanehaunt
spring.datasource.shopping.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

